apiVersion: v1
description: A Helm chart for installing Calico on AWS
website: https://docs.aws.amazon.com/eks/latest/userguide/calico.html
name: aws-calico
version: 0.3.4
appVersion: 3.15.1
icon: https://www.projectcalico.org/wp-content/uploads/2019/09/Calico_Logo_Large_Calico.png
